<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
      body {
        margin: 0 200px;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 800px;
      }

      input,
      button,
      li,
      div {
        width: 80%;
        height: 100px;
        border: 2px solid black;
        list-style: none;
      }
      li {
        width: 100%;
        border: none;
        font-size: 40px;
      }
      button {
        width: 40%;
        font-size: 30px;
      }
      input {
        font-size: 30px;
      }
      ul {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <input type="date" id="date1" placeholder="Choose Date 1" />
    <input type="date" id="date2" placeholder="Choose Date 2" />
    <button id="button">calculate difference</button>

    <div>
      <ul>
        <li id="result"></li>
      </ul>
    </div>
  </body>
</html>
